<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{margin: 0;
	  padding: 0;}
		#class1{width: 1560px;height: 20px;
			background-color: rgb(244,244,244);
			background-image: url(images/6.png);
			background-repeat: no-repeat;
			background-position: 21.5% 40%;
			
			display: inline-block;
			font-size: 12px;}
		.one{float: left;margin-left: 181px;}
		.two{float: left;margin-left: 15px;}
		.three{float: left;margin-left: 30px;}
		.four{float: left;margin-left: 735px;}
		.five{float: left;}
		.six{float: left;}
		#class1>.five>a{color: black;text-decoration: none;}
		#class1>.seven>a{color: black;text-decoration: none;}
		#class2{width: 1560px;height:110;}
		.a{float: left;margin-left: 181px;margin-top: 28px;}
		.b{float: left;margin-left: 200px;margin-top: 45px;}
		.c{float: left;margin-top: 45px;background-color:rgb(248,56,56);}
		.d{ width: 150px; height: 30px; margin-left: 165px;margin-top: 42px;background-color: rgb(245,245,245);float: left;
			background-image:url(images/8.png);background-repeat: no-repeat;background-position: 20% 50%;}
		.d{text-align: center;padding-top: 15px;padding-left: 15px;font-size: 13px;}
		.e{color: rgb(248,56,56);}
		#class3{width: 1560px;height: 60px;border-bottom:2px solid rgb(224,3,4);;float: left;}
		.o{float: left;margin-left: 210px;font-size: 18px;margin-top: 25px;}
		.p{float: left;margin-left: 75px;font-size: 18px;margin-top: 25px;}
		.q{float: left;margin-left: 75px;font-size: 18px;margin-top: 25px;}
		a{text-decoration: none;color:black; }
		#class3>.q>a:hover{color:white;}
		#class3>.q>a:visited{color: rgb(255,255,255);}
		
		.q{background-color: rgb(253,3,4);border-radius: 5px;width: 80px;height: 30px;padding-left: 15px;}
		#class4{background-color: rgb(244,244,244);width: 1560px;height: 650px;float: left;}
		#class5{width: 210px;height:560 ;float: left;margin-left: 180px;margin-top: 65px;background-color: rgb(244,244,244);}
		.h{width: 210px;height: 40px;background-color:rgb(255,255,255); float:left;background-image: url(images/7.png);background-repeat: no-repeat;text-align: center;line-height: 40px;background-position: 15% 50%;}
		.i{width: 210px;height: 510px;background-color:rgb(255,255,255);float: left;margin-top: 10px;}
		.x{margin-top: 18px;margin-left: 70px;float: left;}
		.y{margin-top: 30px;margin-left: 70px;float: left;}
		#class5>.i>.x>a:visited{color: rgb(232,66,10);}
		#class6{width: 970px;height: 560px;float: left;margin-top: 65px;margin-left: 10px;background-color: rgb(255,255,255);}
		
		.aa{width: 220px;height: 245px;float:left;border:1px solid rgb(219,219,219);margin-top: 15px;margin-left: 15px;background-image: url(images/2.png);background-repeat: no-repeat;background-position: 50% 10%}
		.bb{width: 220px;height: 245px;float: left;border:1px solid rgb(219,219,219);margin-top: 15px;margin-left: 15px;background-image: url(images/3.png);background-repeat: no-repeat;background-position: 50% 10%}
		.cc{width: 220px;height: 245px;float: left;border:1px solid rgb(219,219,219);margin-top: 15px;margin-left: 15px;background-image: url(images/4.png);background-repeat: no-repeat;background-position: 50% 10%}
		.dd{width: 220px;height: 245px;float: left;border:1px solid rgb(219,219,219);margin-top: 15px;margin-left: 15px;background-image: url(images/5.png);background-repeat: no-repeat;background-position: 50% 10%}
		.ee{width: 220px;height: 245px;float: left;border:1px solid rgb(219,219,219);margin-top: 15px;margin-left: 15px;background-image: url(images/2.png);background-repeat: no-repeat;background-position: 50% 10%}
		.ff{width: 220px;height: 245px;float: left;border:1px solid rgb(219,219,219);margin-top: 15px;margin-left: 15px;background-image: url(images/3.png);background-repeat: no-repeat;background-position: 50% 10%}
		.gg{width: 220px;height: 245px;float: left;border:1px solid rgb(219,219,219);margin-top: 15px;margin-left: 15px;background-image: url(images/4.png);background-repeat: no-repeat;background-position: 50% 10%}
		.hh{width: 220px;height: 245px;float: left;border:1px solid rgb(219,219,219);margin-top: 15px;margin-left: 15px;background-image: url(images/5.png);background-repeat: no-repeat;background-position: 50% 10%}
		.aaa{margin-left: 60px;margin-top: 180px;color: grey}
		.bbb{margin-left: 85px;margin-bottom: 15px;font-size: 15px;padding-top: 10px;}
		#class7{width: 1560px;height: 245px;background-color: black;float: left;}
		.ccc{width: 80px;height: 110px;float: left;margin-top: 20px;margin-left:180px; }
		#class7>.ccc>a{color: white;font-size: 12px;line-height: 25px;}
		.ddd{width: 80px;height: 110px;float: left;margin-top: 20px;margin-left:190px; }
		#class7>.ddd>a{color: white;font-size: 12px;line-height: 25px;}
		.eee{width: 80px;height: 110px;float: left;margin-top: 20px;margin-left:190px; }
		#class7>.eee>a{color: white;font-size: 12px;line-height: 25px;}
		.fff{width: 80px;height: 110px;float: left;margin-top: 20px;margin-left:190px; }
		#class7>.fff>a{color: white;font-size: 12px;line-height: 25px;}
		.ggg{width: 80px;height: 110px;float: left;margin-top: 20px;margin-left:190px; }
		#class7>.ggg>a{color: white;font-size: 12px;line-height: 25px;}
		.hhh{width: 1200px;height: 100px;float: left;border-top: 1px solid rgb(69,69,69);margin-left: 180px;margin-top: 20px;}
		.iii{display: inline-block;color: rgb(132,132,132);font-size: 12px;margin-top: 25px;}
		.jjj{display: inline-block;color: rgb(132,132,132);font-size: 12px;margin-top: 25px;}
		.hhh>.iii>a{color: rgb(132,132,132);margin-left: 325px;font-size: 12px;}
		.hhh>.jjj>a{color: rgb(132,132,132);font-size: 12px;}
		.nnn{color: rgb(132,132,132);font-size: 12px;margin-left: 325px;margin-top: 12px;
	</style>
</head>
<body>
<form>
<div id="class1">
	<div class="one">我的收藏</div>
	<div class="two">E族之家手机版</div>
	<div class="three">328203328</div>
	<div class="four">扫描加入 欢迎来到E族之家，</div>
	<div class="five"><a href="#">请登录</a></div>
	<div class="six">&nbsp|&nbsp</div>
	<div class="seven"><a href="#">注册</a></div>
</div>
<div id="class2">
	<div class="a"><img src="images/1.png"></div>
	<div class="b"><input type="text" name="sousuo" placeholder="请输入关键词！" style="width: 400px;height: 36px;border-top:2px solid rgb(248,56,56);;border-left:2px solid rgb(248,56,56);;border-bottom:2px solid rgb(248,56,56);border-right:1px solid rgb(248,56,56);padding-left: 15px;"></div>
	<div class="c"><input type="submit" name="sousuo" value="搜索" style="width: 90px;height:39px;color: rgb(255,255,255);background-color: rgb(248,56,56);margin-top: 0px;border:1px solid red;"></div>
	<div class="d">购物车(<span class="e">0</span>)件</div>
</div>
<div id="class3">
	<div class="o"><a href="#">首页</a></div>
	<div class="p"><a href="#">E族生活</a></div>
	<div class="p"><a href="#">E族服务</a></div>
	<div class="q"><a href="#">E族爱心</a></div>
</div>
<div id="class4">
	<div id=class5>
		<div class="h">全部分类</div>
		<div class="i">
			<div class="x"><a href="#">>食品</a></div>
			<div class="y"><a href="#">>生活食品</a></div>
		</div>
	</div>
	<div id="class6">
		<div class="aa">
			<div>
				<div class="aaa">精品辣椒100g</div>
				<div class="bbb">￥90.00</div>
			</div>
		</div>
		<div class="bb">
			<div class="aaa">特级百香果10斤</div>
			<div class="bbb">￥90.00</div>
		</div>
		<div class="cc">
			<div class="aaa">万威啤酒500ml</div>
			<div class="bbb">￥90.00</div>
		</div>
		<div class="dd">
			<div class="aaa">万威啤酒500ml</div>
			<div class="bbb">￥90.00</div>
		</div>
		<div class="ee">
			<div class="aaa">精品辣椒100g</div>
			<div class="bbb">￥90.00</div>
		</div>
		<div class="ff">
			<div class="aaa">特级百香果10斤</div>
			<div class="bbb">￥90.00</div>
		</div>
		<div class="gg">
			<div class="aaa">万威啤酒500ml</div>
			<div class="bbb">￥90.00</div>
		</div>
		<div class="hh">
			<div class="aaa">万威啤酒500ml</div>
			<div class="bbb">￥90.00</div>
		</div>
	</div>
</div>
<div id="class7">
	<div class="ccc"><p style="color: white;line-height: 40px;font-size: 15px;">新手上路</p>
		<a href="#">售后流程</a><br>
		<a href="#">购物流程</a><br>
		<a href="#">订购方式</a><br>
	</div>
	<div class="ddd"><p style="color: white;line-height: 40px;font-size: 15px;">配送方式</p>
		<a href="#">货到付款区域</a><br>
		<a href="#">配送支付查询</a><br>
		<a href="#">支付方式说明</a><br>
	</div>
	<div class="eee"><p style="color: white;line-height: 40px;font-size: 15px;">购物指南</p>
		<a href="#">常见问题</a><br>
		<a href="#">订购流程</a><br>
		<a href="#">注册新会员</a><br>
	</div>
	<div class="fff"><p style="color: white;line-height: 40px;font-size: 15px;">售后服务</p>
		<a href="#">退换货原则</a><br>
		<a href="#">售后服务保证</a><br>
		<a href="#">换货流程</a><br>
	</div>
	<div class="ggg"><p style="color: white;line-height: 40px;font-size: 15px;">关于我们</p>
		<a href="#">网站故障报告</a><br>
		<a href="#">联系我们</a><br>
		<a href="#">投诉与建议</a><br>
	</div>
	<div class="hhh">
		<div class="iii"><a href="#">E族生活</a></div>
	    <div class="jjj">&nbsp|&nbsp</div>
	    <div class="jjj"><a href="#">居家维修保养</a></div>
	    <div class="jjj">&nbsp|&nbsp</div>
	    <div class="jjj"><a href="#">住宿优惠信息</a></div>
	    <div class="jjj">&nbsp|&nbsp</div>
	    <div class="jjj"><a href="#">出行接送</a></div>
	    <div class="jjj">&nbsp|&nbsp</div>
	    <div class="jjj"><a href="#">E族活动</a></div>
	    <div class="jjj">&nbsp|&nbsp</div>
	    <div class="jjj"><a href="#">E族爱心</a></div>
	    <div class="jjj">&nbsp|&nbsp</div>
	    <div class="jjj"><a href="#">积分商城</a></div>
	    <div class="nnn">© 2017-2018  E族之家  版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</div>
	</div>
</div>
</form>
</body>
</html>